#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/mprpc/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

/work/mprpc/include/logger.h
lockqueue.h
/work/mprpc/include/lockqueue.h
string
-

/work/mprpc/include/mprpcapplication.h
mprpcconfig.h
/work/mprpc/include/mprpcconfig.h
mprpcchannel.h
/work/mprpc/include/mprpcchannel.h
mprpccontroller.h
/work/mprpc/include/mprpccontroller.h

/work/mprpc/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

/work/mprpc/include/mprpcconfig.h
unordered_map
-
string
-

/work/mprpc/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

/work/mprpc/include/rpcprovider.h
google/protobuf/service.h
/work/mprpc/include/google/protobuf/service.h
../../net/TcpServer.h
/work/net/TcpServer.h
functional
-
google/protobuf/descriptor.h
-
string
-
unordered_map
-

/work/net/Acceptor.h
noncopyable.h
/work/net/noncopyable.h
Socket.h
/work/net/Socket.h
Channel.h
/work/net/Channel.h
functional
-

/work/net/Buffer.h
vector
-
string
-
algorithm
-

/work/net/Callbacks.h
memory
-
functional
-

/work/net/Channel.h
noncopyable.h
/work/net/noncopyable.h
Timestamp.h
/work/net/Timestamp.h
functional
-
memory
-

/work/net/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/work/net/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/work/net/noncopyable.h
Timestamp.h
/work/net/Timestamp.h
CurrentThread.h
/work/net/CurrentThread.h

/work/net/EventLoopThreadPool.h
noncopyable.h
/work/net/noncopyable.h
functional
-
string
-
vector
-
memory
-

/work/net/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/work/net/Socket.h
noncopyable.h
/work/net/noncopyable.h

/work/net/TcpConnection.h
noncopyable.h
/work/net/noncopyable.h
InetAddress.h
/work/net/InetAddress.h
Callbacks.h
/work/net/Callbacks.h
Buffer.h
/work/net/Buffer.h
Timestamp.h
/work/net/Timestamp.h
memory
-
string
-
atomic
-

/work/net/TcpServer.h
EventLoop.h
/work/net/EventLoop.h
Acceptor.h
/work/net/Acceptor.h
InetAddress.h
/work/net/InetAddress.h
noncopyable.h
/work/net/noncopyable.h
EventLoopThreadPool.h
/work/net/EventLoopThreadPool.h
Callbacks.h
/work/net/Callbacks.h
TcpConnection.h
/work/net/TcpConnection.h
Buffer.h
/work/net/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/work/net/Timestamp.h
iostream
-
string
-

/work/net/noncopyable.h

/work/proto/build/cpu_load.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/proto/build/cpu_softirq.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/proto/build/cpu_stat.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/proto/build/mem_info.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/proto/build/monitor_info.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/empty.pb.h
-
net_info.pb.h
/work/proto/build/net_info.pb.h
mem_info.pb.h
/work/proto/build/mem_info.pb.h
cpu_stat.pb.h
/work/proto/build/cpu_stat.pb.h
cpu_softirq.pb.h
/work/proto/build/cpu_softirq.pb.h
cpu_load.pb.h
/work/proto/build/cpu_load.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/proto/build/net_info.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/rpc_manager/server/main.cpp
iostream
-
string
-
../../proto/build/monitor_info.pb.h
/work/proto/build/monitor_info.pb.h
../../mprpc/include/mprpcapplication.h
/work/mprpc/include/mprpcapplication.h
../../mprpc/include/rpcprovider.h
/work/mprpc/include/rpcprovider.h
../../mprpc/include/logger.h
/work/mprpc/include/logger.h

