#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mprpc/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../mprpc/include/logger.h
lockqueue.h
../mprpc/include/lockqueue.h
string
-

../mprpc/include/mprpcapplication.h
mprpcconfig.h
../mprpc/include/mprpcconfig.h
mprpcchannel.h
../mprpc/include/mprpcchannel.h
mprpccontroller.h
../mprpc/include/mprpccontroller.h

../mprpc/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../mprpc/include/mprpcconfig.h
unordered_map
-
string
-

../mprpc/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../mprpc/include/rpcprovider.h
google/protobuf/service.h
../mprpc/include/google/protobuf/service.h
../../net/TcpServer.h
../net/TcpServer.h
functional
-
google/protobuf/descriptor.h
-
string
-
unordered_map
-

../mprpc/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

../net/Acceptor.h
noncopyable.h
../net/noncopyable.h
Socket.h
../net/Socket.h
Channel.h
../net/Channel.h
functional
-

../net/Buffer.h
vector
-
string
-
algorithm
-

../net/Callbacks.h
memory
-
functional
-

../net/Channel.h
noncopyable.h
../net/noncopyable.h
Timestamp.h
../net/Timestamp.h
functional
-
memory
-

../net/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../net/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
../net/noncopyable.h
Timestamp.h
../net/Timestamp.h
CurrentThread.h
../net/CurrentThread.h

../net/EventLoopThreadPool.h
noncopyable.h
../net/noncopyable.h
functional
-
string
-
vector
-
memory
-

../net/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../net/Socket.h
noncopyable.h
../net/noncopyable.h

../net/TcpConnection.h
noncopyable.h
../net/noncopyable.h
InetAddress.h
../net/InetAddress.h
Callbacks.h
../net/Callbacks.h
Buffer.h
../net/Buffer.h
Timestamp.h
../net/Timestamp.h
memory
-
string
-
atomic
-

../net/TcpServer.h
EventLoop.h
../net/EventLoop.h
Acceptor.h
../net/Acceptor.h
InetAddress.h
../net/InetAddress.h
noncopyable.h
../net/noncopyable.h
EventLoopThreadPool.h
../net/EventLoopThreadPool.h
Callbacks.h
../net/Callbacks.h
TcpConnection.h
../net/TcpConnection.h
Buffer.h
../net/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

../net/Timestamp.h
iostream
-
string
-

../net/noncopyable.h

/work/mprpc/include/mprpcapplication.h
mprpcconfig.h
/work/mprpc/include/mprpcconfig.h
mprpcchannel.h
/work/mprpc/include/mprpcchannel.h
mprpccontroller.h
/work/mprpc/include/mprpccontroller.h

/work/mprpc/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

/work/mprpc/include/mprpcconfig.h
unordered_map
-
string
-

/work/mprpc/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

/work/mprpc/logger.cc
logger.h
/work/mprpc/logger.h
time.h
-
iostream
-

/work/mprpc/mprpcapplication.cc
include/mprpcapplication.h
/work/mprpc/include/mprpcapplication.h
iostream
-
unistd.h
-
string
-

/work/mprpc/mprpcchannel.cc
mprpcchannel.h
/work/mprpc/mprpcchannel.h
logger.h
/work/mprpc/logger.h
mprpcapplication.h
/work/mprpc/mprpcapplication.h
mprpccontroller.h
/work/mprpc/mprpccontroller.h
rpcheader.pb.h
/work/mprpc/rpcheader.pb.h
zookeeperutil.h
/work/mprpc/zookeeperutil.h
arpa/inet.h
-
errno.h
-
netinet/in.h
-
string
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/work/mprpc/mprpcconfig.cc
mprpcconfig.h
/work/mprpc/mprpcconfig.h
iostream
-
string
-

/work/mprpc/mprpccontroller.cc
mprpccontroller.h
/work/mprpc/mprpccontroller.h

/work/mprpc/rpcheader.pb.cc
rpcheader.pb.h
/work/mprpc/rpcheader.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/mprpc/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/work/mprpc/rpcprovider.cc
rpcprovider.h
/work/mprpc/rpcprovider.h
mprpcapplication.h
/work/mprpc/mprpcapplication.h
rpcheader.pb.h
/work/mprpc/rpcheader.pb.h
logger.h
/work/mprpc/logger.h
zookeeperutil.h
/work/mprpc/zookeeperutil.h

/work/mprpc/zookeeperutil.cc
zookeeperutil.h
/work/mprpc/zookeeperutil.h
mprpcapplication.h
/work/mprpc/mprpcapplication.h
semaphore.h
-
iostream
-

