# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

proto/CMakeFiles/monitor_proto.dir/cpu_load.pb.cc.o
 /work/build/proto/cpu_load.pb.cc
 /work/build/proto/cpu_load.pb.h
proto/CMakeFiles/monitor_proto.dir/cpu_softirq.pb.cc.o
 /work/build/proto/cpu_softirq.pb.cc
 /work/build/proto/cpu_softirq.pb.h
proto/CMakeFiles/monitor_proto.dir/cpu_stat.pb.cc.o
 /work/build/proto/cpu_stat.pb.cc
 /work/build/proto/cpu_stat.pb.h
proto/CMakeFiles/monitor_proto.dir/mem_info.pb.cc.o
 /work/build/proto/mem_info.pb.cc
 /work/build/proto/mem_info.pb.h
proto/CMakeFiles/monitor_proto.dir/monitor_info.pb.cc.o
 /work/build/proto/cpu_load.pb.h
 /work/build/proto/cpu_softirq.pb.h
 /work/build/proto/cpu_stat.pb.h
 /work/build/proto/mem_info.pb.h
 /work/build/proto/monitor_info.pb.cc
 /work/build/proto/monitor_info.pb.h
 /work/build/proto/net_info.pb.h
proto/CMakeFiles/monitor_proto.dir/net_info.pb.cc.o
 /work/build/proto/net_info.pb.cc
 /work/build/proto/net_info.pb.h
